.wrapper
    padding-bottom: 25px
    position: relative

.scale
    //remove
    //margin-top: 30px
    width: 100%
    height: 30px
    background: linear-gradient(296.82deg, #363636 0%, #424242 100%)
    box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.1), inset 16px 10px 30px rgba(0, 0, 0, 0.4)
    border-radius: 20px
    display: flex
    justify-content: space-between
    align-items: center

.scaleSpan
    padding: 0 10px
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: rgba(212, 212, 212, 1)
    z-index: 1
