.heading
    font-weight: bold
    font-size: 24px
    line-height: 28px
    margin-bottom: 30px

.list
    display: flex
    flex-direction: column

.icon
    width: 24px
    height: 24px
    fill: white

.label
    position: relative
    height: 40px
    padding-left: 50px
    margin-bottom: 20px
    display: flex
    align-items: center
    font-weight: 500
    font-size: 18px
    line-height: 21px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.span
    position: absolute
    top: 0
    left: 0
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(296.82deg, #363636 0%, #424242 100%)
    box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.4), inset 2px 2px 5px rgba(255, 255, 255, 0.1)
    border-radius: 10px

.label:hover .span > .icon
    fill: rgba(255, 171, 20, 1)

.label .input:checked ~ .span > .icon
    fill: rgba(210, 6, 3, 1)
