.heading
    font-weight: bold
    font-size: 24px
    line-height: 28px

.title
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: rgba(165, 165, 165, 1)
    &:first-child
        margin-bottom: 16px

.text
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: rgba(255, 255, 255, 1)

.h3
    color: #A5A5A5
    font-weight: normal
    font-size: 16px
    line-height: 19px
