@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

$primary-white: rgba(255, 255, 255, 1)

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: $primary-white

#root
    height: 100vh
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-template-rows: 64px 1fr
    background: linear-gradient(296.82deg, #363636 0%, #424242 100%)

    header
        grid-area: 1 / 1 / 2 / 13

    main
        grid-area: 2 / 1 / 3 / 13

    .party
        grid-area: 2 / 1 / 3 / 4

    .meets
        grid-area: 2 / 4 / 3 / 7

    .meet
        grid-area: 2 / 7 / 3 / 13
