.nav
    padding: 12px 50px
    display: flex
    gap: 12px

.link
    width: 40px
    height: 40px
    gap: 12px
    box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.4), inset 2px 2px 5px rgba(255, 255, 255, 0.1)
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    background: none    //crutch
    border: none        //crutch

.icon
    width: 24px
    height: 24px
    fill: white

    &:hover
        fill: rgba(255, 213, 75, 1)

